<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PGp-py-3Eq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="8Ra-KV-rPy">
            <objects>
                <viewController id="wlP-MR-yzn" customClass="ProfileViewController" customModule="SustainLD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNQ-SH-Ily"/>
                        <viewControllerLayoutGuide type="bottom" id="Voj-oa-MaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTF-T4-9hP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-aa-CuJ">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem id="VQe-AN-1pj">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Xc3-8S-C4v"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="72t-sg-aEF">
                                            <rect key="frame" x="334" y="-1" width="100" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="test-small"/>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" image="Icon-App-29x29" id="4cr-zK-A8y">
                                            <connections>
                                                <action selector="signOutClicked:" destination="wlP-MR-yzn" id="Sri-eP-B7g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-76-OFe">
                                <rect key="frame" x="30" y="80" width="708" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zKA-mj-BUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ill-76-OFe" firstAttribute="top" secondItem="2DG-aa-CuJ" secondAttribute="bottom" constant="16" id="DKH-gB-Tue"/>
                            <constraint firstItem="Ill-76-OFe" firstAttribute="leading" secondItem="WTF-T4-9hP" secondAttribute="leadingMargin" constant="10" id="QRi-yc-wVK"/>
                            <constraint firstItem="2DG-aa-CuJ" firstAttribute="top" secondItem="kNQ-SH-Ily" secondAttribute="bottom" id="Td2-i4-C95"/>
                            <constraint firstAttribute="trailing" secondItem="2DG-aa-CuJ" secondAttribute="trailing" id="agf-xA-17k"/>
                            <constraint firstItem="2DG-aa-CuJ" firstAttribute="leading" secondItem="WTF-T4-9hP" secondAttribute="leading" id="cf0-Ay-Jej"/>
                            <constraint firstItem="Ill-76-OFe" firstAttribute="centerX" secondItem="2DG-aa-CuJ" secondAttribute="centerX" id="rIG-iw-Qva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-badge-29x29" id="2RO-hd-lWN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="Ill-76-OFe" id="WfM-BY-jhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akI-wN-YuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-536.58170914542734"/>
        </scene>
        <!--Algo View Controller-->
        <scene sceneID="5JP-lX-qO6">
            <objects>
                <viewController id="FUv-Q8-0ey" customClass="AlgoViewController" customModule="SustainLD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qV5-zg-NeH"/>
                        <viewControllerLayoutGuide type="bottom" id="PhY-O6-i2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlp-g8-ASF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-Yb-O2W">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem id="MQP-Ir-KTO">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Algorithms" id="irv-Jb-b8Y"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="AXm-0S-fZg">
                                            <rect key="frame" x="334" y="-1" width="100" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="test-small"/>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" image="Icon-App-29x29" id="3qV-MQ-CBm">
                                            <connections>
                                                <action selector="signOutClicked:" destination="FUv-Q8-0ey" id="sJ1-5k-2R6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-YN-Nkq">
                                <rect key="frame" x="0.0" y="759" width="768" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="FUv-Q8-0ey" id="vi2-EI-zX3"/>
                                    <outlet property="delegate" destination="FUv-Q8-0ey" id="oIh-4a-NnT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Quality Indicators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-1m-Yya">
                                <rect key="frame" x="0.0" y="699" width="768" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rIj-ac-qeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xc-Yb-O2W" firstAttribute="leading" secondItem="jlp-g8-ASF" secondAttribute="leading" id="AgR-dz-O45"/>
                            <constraint firstAttribute="trailing" secondItem="0xc-Yb-O2W" secondAttribute="trailing" id="HPB-5w-knO"/>
                            <constraint firstItem="sSJ-YN-Nkq" firstAttribute="bottom" secondItem="PhY-O6-i2w" secondAttribute="top" id="HyL-rF-fif"/>
                            <constraint firstItem="1b9-1m-Yya" firstAttribute="leading" secondItem="sSJ-YN-Nkq" secondAttribute="leading" id="RbX-t8-Awq"/>
                            <constraint firstItem="0xc-Yb-O2W" firstAttribute="top" secondItem="qV5-zg-NeH" secondAttribute="bottom" id="f3X-gO-YsQ"/>
                            <constraint firstItem="0xc-Yb-O2W" firstAttribute="trailing" secondItem="1b9-1m-Yya" secondAttribute="trailing" id="oe1-jt-17b"/>
                            <constraint firstItem="sSJ-YN-Nkq" firstAttribute="top" secondItem="1b9-1m-Yya" secondAttribute="bottom" constant="8" symbolic="YES" id="umJ-TB-r2F"/>
                            <constraint firstItem="0xc-Yb-O2W" firstAttribute="leading" secondItem="1b9-1m-Yya" secondAttribute="leading" id="x3e-jA-4uR"/>
                            <constraint firstItem="1b9-1m-Yya" firstAttribute="trailing" secondItem="sSJ-YN-Nkq" secondAttribute="trailing" id="zKg-KC-aHH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-globe-60x60" selectedImage="Icon-globe-60x60" id="hw5-dN-2e5">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pickerView" destination="sSJ-YN-Nkq" id="jOU-SC-N8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-By-BSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.75" y="-536.1328125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ER-BY-nba">
            <objects>
                <tabBarController id="PGp-py-3Eq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZYB-jw-S16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FUv-Q8-0ey" kind="relationship" relationship="viewControllers" id="8zq-uA-GH3"/>
                        <segue destination="wlP-MR-yzn" kind="relationship" relationship="viewControllers" id="ypO-OX-ZSR"/>
                        <segue destination="DjC-l2-xTS" kind="relationship" relationship="viewControllers" id="Lgj-gV-YdZ"/>
                        <segue destination="HRc-i1-bKq" kind="relationship" relationship="viewControllers" id="UU1-NQ-imy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U3-Fk-R7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-207"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3pB-LV-Y8V">
            <objects>
                <viewController id="DjC-l2-xTS" customClass="MapViewController" customModule="SustainLD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kie-HS-TaB"/>
                        <viewControllerLayoutGuide type="bottom" id="JVB-o3-ko9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQl-Ag-yrl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-xB-pEA">
                                <rect key="frame" x="0.0" y="17" width="768" height="44"/>
                                <items>
                                    <navigationItem id="3Kx-ta-yhj">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Map" id="luG-0B-aJx"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="a5H-1R-Ek3">
                                            <rect key="frame" x="334" y="-1" width="100" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="test-small"/>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" image="Icon-App-29x29" id="euK-BR-6jY">
                                            <connections>
                                                <action selector="signOutClicked:" destination="DjC-l2-xTS" id="12p-6u-Crm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-Rq-ZDP">
                                <rect key="frame" x="0.0" y="61" width="768" height="914"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptT-xB-pEA" firstAttribute="leading" secondItem="6B9-Rq-ZDP" secondAttribute="leading" id="3sq-6S-e3V"/>
                            <constraint firstItem="ptT-xB-pEA" firstAttribute="leading" secondItem="FQl-Ag-yrl" secondAttribute="leading" id="79S-cp-fFM"/>
                            <constraint firstItem="6B9-Rq-ZDP" firstAttribute="top" secondItem="ptT-xB-pEA" secondAttribute="bottom" id="857-xL-UJb"/>
                            <constraint firstItem="ptT-xB-pEA" firstAttribute="trailing" secondItem="6B9-Rq-ZDP" secondAttribute="trailing" id="Bac-kg-6WS"/>
                            <constraint firstItem="ptT-xB-pEA" firstAttribute="top" secondItem="FQl-Ag-yrl" secondAttribute="topMargin" constant="17" id="Khd-iv-dwS"/>
                            <constraint firstAttribute="trailing" secondItem="ptT-xB-pEA" secondAttribute="trailing" id="cyC-dt-OI1"/>
                            <constraint firstItem="6B9-Rq-ZDP" firstAttribute="bottom" secondItem="JVB-o3-ko9" secondAttribute="top" id="t6y-d2-6vv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-map-29x29" id="h5n-L3-N0U">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggb-eV-haN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="-535.68215892053979"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="oPz-5t-66P">
            <objects>
                <viewController id="HRc-i1-bKq" customClass="ListViewController" customModule="SustainLD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em1-p1-xui"/>
                        <viewControllerLayoutGuide type="bottom" id="SIM-DD-zaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDe-IH-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d17-gT-cWk">
                                <rect key="frame" x="0.0" y="17" width="768" height="44"/>
                                <items>
                                    <navigationItem id="gex-PQ-4EF">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="List" id="lpO-ep-DJ7"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="chc-05-c8o">
                                            <rect key="frame" x="334" y="-1" width="100" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="test-small"/>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" image="Icon-App-29x29" id="cQc-Ck-diI">
                                            <connections>
                                                <action selector="signOutClicked:" destination="HRc-i1-bKq" id="IEH-wY-YnZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-N2-R1R">
                                <rect key="frame" x="0.0" y="61" width="768" height="914"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d17-gT-cWk" firstAttribute="leading" secondItem="FDe-IH-eIF" secondAttribute="leading" id="CfU-ea-zem"/>
                            <constraint firstItem="d17-gT-cWk" firstAttribute="leading" secondItem="gXh-N2-R1R" secondAttribute="leading" id="K9D-Sw-7hW"/>
                            <constraint firstItem="d17-gT-cWk" firstAttribute="top" secondItem="FDe-IH-eIF" secondAttribute="topMargin" constant="17" id="UZk-4Z-CrZ"/>
                            <constraint firstItem="gXh-N2-R1R" firstAttribute="bottom" secondItem="SIM-DD-zaj" secondAttribute="top" id="coD-x6-bWZ"/>
                            <constraint firstAttribute="trailing" secondItem="d17-gT-cWk" secondAttribute="trailing" id="eZa-Zl-iEv"/>
                            <constraint firstItem="gXh-N2-R1R" firstAttribute="top" secondItem="d17-gT-cWk" secondAttribute="bottom" id="f1j-GZ-mvt"/>
                            <constraint firstItem="d17-gT-cWk" firstAttribute="trailing" secondItem="gXh-N2-R1R" secondAttribute="trailing" id="uE0-1F-fGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-list-29x29" id="0pD-TU-CBB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB3-Jb-gA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-29x29" width="29" height="29"/>
        <image name="Icon-badge-29x29" width="29" height="29"/>
        <image name="Icon-globe-60x60" width="60" height="60"/>
        <image name="Icon-list-29x29" width="29" height="29"/>
        <image name="Icon-map-29x29" width="29" height="29"/>
        <image name="test-small" width="100" height="46"/>
    </resources>
</document>
